; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = Locker project with Firebase integration.
src_dir = arduino_doorbell

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.mcu = esp8266
monitor_speed = 115200

lib_deps = 
    JLed@4.4.0
    ; ESP8266Ping@1.0
    WifiManager@0.15.0

